<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.63">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito"><title data-react-helmet="true">RadGrad Summer 2019 Research Positions | RadGrad</title><meta data-react-helmet="true" property="og:title" content="RadGrad Summer 2019 Research Positions | RadGrad"><meta data-react-helmet="true" name="description" content="The RadGrad Project is hoping to find several undergraduate students to participate in the NSF Research Experience for Undergraduates program starting in Summer, 2019."><meta data-react-helmet="true" property="og:description" content="The RadGrad Project is hoping to find several undergraduate students to participate in the NSF Research Experience for Undergraduates program starting in Summer, 2019."><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><link data-react-helmet="true" rel="shortcut icon" href="/img/radgrad.ico"><link rel="stylesheet" href="/styles.b468145b.css">
<link rel="preload" href="/styles.df7612be.js" as="script">
<link rel="preload" href="/runtime~main.0fa9b896.js" as="script">
<link rel="preload" href="/main.0090eac7.js" as="script">
<link rel="preload" href="/2.88590e1d.js" as="script">
<link rel="preload" href="/3.2bee7e60.js" as="script">
<link rel="preload" href="/4.d3d7802c.js" as="script">
<link rel="preload" href="/ccc49370.20e7457c.js" as="script">
<link rel="preload" href="/2169870e.90032349.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/radgrad_logo.png" alt="RadGrad"><strong class="navbar__title">RadGrad</strong></a><a class="navbar__item navbar__link" href="/docs/overview/motivation">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">News</a><a href="https://github.com/radgrad" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/radgrad_logo.png" alt="RadGrad"><strong class="navbar__title">RadGrad</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/overview/motivation">Documentation</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/blog">News</a></li><li class="menu__list-item"><a href="https://github.com/radgrad" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--lg"><div class="row"><div class="col col--8 col--offset-2"><article><header><h1 class="margin-bottom--sm blogPostTitle_1mse">RadGrad Summer 2019 Research Positions</h1><div class="margin-vert--md"><time datetime="2019-02-04T00:00:00.000Z" class="blogPostDate_3bQP">February 4, 2019  · 1 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"></div></div></header><section class="markdown"><p>The RadGrad Project is hoping to find several undergraduate students to participate in the NSF Research Experience for Undergraduates program starting in Summer, 2019.</p><p>This program will provide you with valuable research and development experience.  You will work on a new implementation of the RadGrad system using GitHub, IntelliJ IDEA, React, Semantic UI and Meteor. You will have the chance to design, implement, and beta test new features for RadGrad.  If your interests lean toward data science, you can work on the development of new analytics to provide insights into the impact of RadGrad on undergraduates. We will also work on the design of experiments to be conducted during 2019-2020 to gain insight into how RadGrad might support engagement and retention of women and underrepresented groups. </p><p>This opportunity is a good one if you are interested in pursuing an honors degree, or want to elevate your research and development skills, or simply want to add a significant line item to your resume.</p><p>This is a paid summer job. You will be compensated approximately $500 per week assuming full time work.</p><p>Please contact Philip Johnson (<a href="mailto:johnson@hawaii.edu" target="_blank" rel="noopener noreferrer">johnson@hawaii.edu</a>) if you want to discuss this opportunity further.</p></section></article><div></div><div class="margin-vert--xl"><nav class="pagination-nav" aria-label="Blog post page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/blog/2020/01/15/summer-research"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">« RadGrad Summer 2020 Research Positions</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/blog/2018/09/14/talk"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">RadGrad overview slides available  »</div></a></div></nav></div></div><div class="col col--2"><div class="tableOfContents_3SO_"></div></div></div></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>RadGrad is sponsored by:<br>
                  <a href="http://csdl.ics.hawaii.edu">Collaborative Software Development Laboratory</a><br>
                  <a href="http://www.ics.hawaii.edu">Department of Information and Computer Sciences</a><br>
                  <a href="http://www.hawaii.edu">University of Hawaii</a></div></div></div></footer></div>
<script src="/styles.df7612be.js"></script>
<script src="/runtime~main.0fa9b896.js"></script>
<script src="/main.0090eac7.js"></script>
<script src="/2.88590e1d.js"></script>
<script src="/3.2bee7e60.js"></script>
<script src="/4.d3d7802c.js"></script>
<script src="/ccc49370.20e7457c.js"></script>
<script src="/2169870e.90032349.js"></script>
</body>
</html>