<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.63">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito"><title data-react-helmet="true">Blog | RadGrad</title><meta data-react-helmet="true" property="og:title" content="Blog | RadGrad"><meta data-react-helmet="true" name="description" content="Blog"><meta data-react-helmet="true" property="og:description" content="Blog"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:image" content="https://radgrad.github.io/img/NSF_4-Color_bitmap_Logo.png"><meta data-react-helmet="true" property="twitter:image" content="https://radgrad.github.io/img/NSF_4-Color_bitmap_Logo.png"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for RadGrad Summer 2020 Research Positions"><link data-react-helmet="true" rel="shortcut icon" href="/img/radgrad.ico"><link rel="stylesheet" href="/styles.b468145b.css">
<link rel="preload" href="/styles.69f8633d.js" as="script">
<link rel="preload" href="/runtime~main.e4e5df56.js" as="script">
<link rel="preload" href="/main.88f9efcc.js" as="script">
<link rel="preload" href="/2.1bd5b355.js" as="script">
<link rel="preload" href="/3.aa7eec07.js" as="script">
<link rel="preload" href="/4.3a0fd788.js" as="script">
<link rel="preload" href="/a6aa9e1f.390828a0.js" as="script">
<link rel="preload" href="/ce3779c0.f61a6738.js" as="script">
<link rel="preload" href="/2da3ad1b.b0a1e3b8.js" as="script">
<link rel="preload" href="/f750a1c0.00b4a68e.js" as="script">
<link rel="preload" href="/57a309ad.4137cf11.js" as="script">
<link rel="preload" href="/2c54ebc6.37efcd14.js" as="script">
<link rel="preload" href="/1d4d2dea.74662c0f.js" as="script">
<link rel="preload" href="/7a04f7b9.46f2f4b4.js" as="script">
<link rel="preload" href="/b730a11f.123d663f.js" as="script">
<link rel="preload" href="/ac0c9086.0c1179f0.js" as="script">
<link rel="preload" href="/916ce316.853f08c5.js" as="script">
<link rel="preload" href="/b2b675dd.ed52382e.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/radgrad_logo.png" alt="RadGrad"><strong class="navbar__title">RadGrad</strong></a><a class="navbar__item navbar__link" href="/docs/overview/motivation">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">News</a><a href="https://github.com/radgrad" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/radgrad_logo.png" alt="RadGrad"><strong class="navbar__title">RadGrad</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/overview/motivation">Documentation</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/blog">News</a></li><li class="menu__list-item"><a href="https://github.com/radgrad" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--lg"><div class="row"><main class="col col--8 col--offset-2"><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2020/08/01/">RadGrad Summer 2020 Research Program Results</a></h2><div class="margin-vert--md"><time datetime="2020-08-01T00:00:00.000Z" class="blogPostDate_3bQP">August 1, 2020  · 2 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"></div></div></header><section class="markdown"><p>During the Summer of 2020, in the midst of the COVID-19 pandemic, the RadGrad Project hosted 11 undergraduates from the University of Hawaii, including four students funded by the NSF Research Experience for Undergraduates program.</p></section><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about RadGrad Summer 2020 Research Program Results" href="/blog/2020/08/01/"><strong>Read More</strong></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2020/02/03/tshirts">RadGrad T-shirts!</a></h2><div class="margin-vert--md"><time datetime="2020-02-03T00:00:00.000Z" class="blogPostDate_3bQP">February 3, 2020  · 1 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"></div></div></header><section class="markdown"><img src="/img/radgrad-tshirt-2020.jpg"><p>We are happy to announce the availability of RadGrad t-shirts for pickup to those students who completed their degree plan in December and filled out the form requesting a tshirt.  Please email <a href="mailto:radgrad@hawaii.edu" target="_blank" rel="noopener noreferrer">radgrad@hawaii.edu</a> if you have not already received an email with instructions on how to pick up your t-shirt. </p><p>Many thanks to RadGrad undergraduate research assistant Mirabela Medallon for the design!   </p></section></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2020/01/15/summer-research">RadGrad Summer 2020 Research Positions</a></h2><div class="margin-vert--md"><time datetime="2020-01-15T00:00:00.000Z" class="blogPostDate_3bQP">January 15, 2020  · 1 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"></div></div></header><section class="markdown"><p>Are you an undergraduate student in ICS or Computer Engineering? Are you intrigued by the potential for RadGrad to improve the undergraduate experience? Do you want to help change RadGrad for the better? Do you need a paying job (up to $600/week) for the summer, with the possibility of extending it into next year? Would you like to gain research and development experience to improve your resume? Do you want to stay in Hawaii for the summer? Are you interested in a tech stack with IntelliJ IDEA, Javascript, Typescript, React, MongoDB, and Meteor? Do you want to work with a fun group of people? If so, please consider applying to join the RadGrad team as a summer intern!</p></section><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about RadGrad Summer 2020 Research Positions" href="/blog/2020/01/15/summer-research"><strong>Read More</strong></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2019/02/04/summer-research">RadGrad Summer 2019 Research Positions</a></h2><div class="margin-vert--md"><time datetime="2019-02-04T00:00:00.000Z" class="blogPostDate_3bQP">February 4, 2019  · 1 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"></div></div></header><section class="markdown"><p>The RadGrad Project is hoping to find several undergraduate students to participate in the NSF Research Experience for Undergraduates program starting in Summer, 2019.</p></section><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about RadGrad Summer 2019 Research Positions" href="/blog/2019/02/04/summer-research"><strong>Read More</strong></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2018/09/14/talk">RadGrad overview slides available </a></h2><div class="margin-vert--md"><time datetime="2018-09-14T00:00:00.000Z" class="blogPostDate_3bQP">September 14, 2018  · 2 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"></div></div></header><section class="markdown"><img src="/img/radgrad-slides.png"><p>Philip Johnson gave an introductory presentation on the NSF-supported project to evaluate the impact of RadGrad on engagement, retention, and diversity.</p></section><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about RadGrad overview slides available " href="/blog/2018/09/14/talk"><strong>Read More</strong></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2018/09/06/nsf">NSF funds RadGrad research on engagement, retention, and diversity</a></h2><div class="margin-vert--md"><time datetime="2018-09-06T00:00:00.000Z" class="blogPostDate_3bQP">September 6, 2018  · 1 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"></div></div></header><section class="markdown"><p>We are delighted to announce that NSF has awarded $300,000 to evaluate ways in which RadGrad can help increase engagement, retention, and diversity in undergraduate computer science.</p></section><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about NSF funds RadGrad research on engagement, retention, and diversity" href="/blog/2018/09/06/nsf"><strong>Read More</strong></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2018/05/01/danny-weng">Danny Weng to research RadGrad engagement</a></h2><div class="margin-vert--md"><time datetime="2018-05-01T16:29:39.000Z" class="blogPostDate_3bQP">May 1, 2018  · 1 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"></div></div></header><section class="markdown"><p>Danny Weng, an M.S. graduate student in Information and Computer Sciences, has joined the RadGrad team.</p></section><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about Danny Weng to research RadGrad engagement" href="/blog/2018/05/01/danny-weng"><strong>Read More</strong></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2018/01/01/initial-deployment">Initial deployment</a></h2><div class="margin-vert--md"><time datetime="2018-01-01T00:00:00.000Z" class="blogPostDate_3bQP">January 1, 2018  · 1 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"></div></div></header><section class="markdown"><p>During Spring semester, 2018, we are deploying RadGrad into the Department of Information and Computer Sciences at the University of Hawaii.</p></section><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about Initial deployment" href="/blog/2018/01/01/initial-deployment"><strong>Read More</strong></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2017/08/02/pilot-study">Pilot study begins</a></h2><div class="margin-vert--md"><time datetime="2017-08-02T00:00:00.000Z" class="blogPostDate_3bQP">August 2, 2017  · 1 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"></div></div></header><section class="markdown"><p>We are starting a pilot study of RadGrad in Fall 2017 in the Department of Information and Computer Sciences at the University of Hawaii.</p></section><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about Pilot study begins" href="/blog/2017/08/02/pilot-study"><strong>Read More</strong></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2017/07/07/amy-takayesu">Amy Takayesu finishes M.S. thesis on RadGrad</a></h2><div class="margin-vert--md"><time datetime="2017-07-07T00:00:00.000Z" class="blogPostDate_3bQP">July 7, 2017  · 2 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"></div></div></header><section class="markdown"><p>Amy Takayesu has completed her M.S. thesis, entitled: &quot;RADGRAD: Using degree planning, social networking, and gamification to improve academic, professional, and social engagement during the undergraduate computer science degree experience&quot;.</p></section><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about Amy Takayesu finishes M.S. thesis on RadGrad" href="/blog/2017/07/07/amy-takayesu"><strong>Read More</strong></a></div></footer></article><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/blog/page/2"><h4 class="pagination-nav__label">Older Entries »</h4></a></div></nav></main></div></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>RadGrad is sponsored by:<br>
                  <a href="http://csdl.ics.hawaii.edu">Collaborative Software Development Laboratory</a><br>
                  <a href="http://www.ics.hawaii.edu">Department of Information and Computer Sciences</a><br>
                  <a href="http://www.hawaii.edu">University of Hawaii</a></div></div></div></footer></div>
<script src="/styles.69f8633d.js"></script>
<script src="/runtime~main.e4e5df56.js"></script>
<script src="/main.88f9efcc.js"></script>
<script src="/2.1bd5b355.js"></script>
<script src="/3.aa7eec07.js"></script>
<script src="/4.3a0fd788.js"></script>
<script src="/a6aa9e1f.390828a0.js"></script>
<script src="/ce3779c0.f61a6738.js"></script>
<script src="/2da3ad1b.b0a1e3b8.js"></script>
<script src="/f750a1c0.00b4a68e.js"></script>
<script src="/57a309ad.4137cf11.js"></script>
<script src="/2c54ebc6.37efcd14.js"></script>
<script src="/1d4d2dea.74662c0f.js"></script>
<script src="/7a04f7b9.46f2f4b4.js"></script>
<script src="/b730a11f.123d663f.js"></script>
<script src="/ac0c9086.0c1179f0.js"></script>
<script src="/916ce316.853f08c5.js"></script>
<script src="/b2b675dd.ed52382e.js"></script>
</body>
</html>