<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.63">
<title data-react-helmet="true">Remote Pair Programming | RadGrad 2</title><meta data-react-helmet="true" name="docsearch:version" content="current,latest"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Remote Pair Programming | RadGrad 2"><meta data-react-helmet="true" name="description" content="In order to make maximal forward progress on this project, we need to develop the ability to work synchronously. Normally, that happens more easily in an office setting where physical proximity allows team members to informally work together or schedule face-to-face meetings."><meta data-react-helmet="true" property="og:description" content="In order to make maximal forward progress on this project, we need to develop the ability to work synchronously. Normally, that happens more easily in an office setting where physical proximity allows team members to informally work together or schedule face-to-face meetings."><meta data-react-helmet="true" property="og:url" content="https://radgrad.github.io/docs/overview/remote-pair-programming"><link data-react-helmet="true" rel="shortcut icon" href="/img/radgrad.ico"><link data-react-helmet="true" rel="canonical" href="https://radgrad.github.io/docs/overview/remote-pair-programming"><link rel="stylesheet" href="/styles.e2e9d058.css">
<link rel="preload" href="/styles.626480c0.js" as="script">
<link rel="preload" href="/runtime~main.9d388c70.js" as="script">
<link rel="preload" href="/main.259d241d.js" as="script">
<link rel="preload" href="/1.38e39c96.js" as="script">
<link rel="preload" href="/2.0559e8ec.js" as="script">
<link rel="preload" href="/103.99736bb4.js" as="script">
<link rel="preload" href="/104.f1b3eb6d.js" as="script">
<link rel="preload" href="/935f2afb.75dce449.js" as="script">
<link rel="preload" href="/17896441.5c75e233.js" as="script">
<link rel="preload" href="/b0fa9c08.73a86305.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/radgrad_logo.png" alt="RadGrad"><strong class="navbar__title">RadGrad</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview/motivation">Docs</a><a class="navbar__item navbar__link" href="/blog">News</a><a href="https://github.com/radgrad/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/radgrad_logo.png" alt="RadGrad"><strong class="navbar__title">RadGrad</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/overview/motivation">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">News</a></li><li class="menu__list-item"><a href="https://github.com/radgrad/" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Remote Pair Programming</h1></header><div class="markdown"><p>In order to make maximal forward progress on this project, we need to develop the ability to work synchronously. Normally, that happens more easily in an office setting where physical proximity allows team members to informally work together or schedule face-to-face meetings.</p><p>In our current situation, it is easy to avoid working synchronously for (at least) two reasons:</p><ol><li><p>It&#x27;s harder and involves more overhead to set up, since we have to work together online. In addition, it&#x27;s more awkward than simply sitting in a room together talking, or else just leaning over someone else&#x27;s laptop.</p></li><li><p>We don&#x27;t know each other very well.  It&#x27;s harder to ask someone for help when you don&#x27;t really know them.</p></li></ol><p>Both of these issues are addressable: if we practice, we can get more efficient at synchronous online work, and we can also get to know each other better, reducing the social inhibition on asking to work together in future.</p><p>Here are some possible technologies you can evaluate:</p><ul><li>Zoom.  This is the easiest: just share your screen with your colleague.</li><li><a href="https://www.codetogether.com/" target="_blank" rel="noopener noreferrer">CodeTogether</a>. Provides a plugin for IntelliJ IDEA that synchronizes editor buffers. Note all plans are free during COVID.</li><li><a href="https://floobits.com/" target="_blank" rel="noopener noreferrer">FlooBits</a>. Provides a plugin for IntelliJ IDEA, but also supports terminal sharing. Their free plan allows &quot;five public workspaces&quot; which seems OK for us.</li></ul><p>Once we gain experience with these technologies and procedures, we will hopefully produce an <a href="/docs/overview/engineering-standards">Engineering Standard</a> that encapsulates our best practices.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/overview/markdown-reference">Markdown Guide</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://discord.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">News</a></li><li class="footer__item"><a href="https://github.com/radgrad/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 University of Hawaii.</div></div></div></footer></div>
<script src="/styles.626480c0.js"></script>
<script src="/runtime~main.9d388c70.js"></script>
<script src="/main.259d241d.js"></script>
<script src="/1.38e39c96.js"></script>
<script src="/2.0559e8ec.js"></script>
<script src="/103.99736bb4.js"></script>
<script src="/104.f1b3eb6d.js"></script>
<script src="/935f2afb.75dce449.js"></script>
<script src="/17896441.5c75e233.js"></script>
<script src="/b0fa9c08.73a86305.js"></script>
</body>
</html>